<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #body-1{
            background-image:url(img/WhatsApp\ Image\ 2025-02-09\ at\ 14.54.49\ -\ Copy.jpeg);
            background-repeat: repeat-x;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #body-2{
            background-color: cyan;
        }
        #forms{
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 2px solid black;
            background-color: lightblue;
        }
    </style>
</head>
<body id="body-1">
    <h2 style="text-align: left;float: left;color: white;">logo</h2>
    <a href="contact.html" style="text-align: right; float: right;color: white; margin: 5px;">Contact</a>
    <a href="About.html" style="text-align: right;float: right;color: white; margin: 5px; ">About</a>
    <a href="gallery.html" style="text-align: right; float: right;color: white; margin: 5px;">Gallery</a>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="text-align: center;color: rgb(79, 13, 141);">WELCOME TO HOME PAGE</h1>
    <h4 style="text-align: center;text-decoration: underline;color:  blue;">Contact Us</h4>
    <br><br><br><br><br><br><br><br><br><br><br>
    <marquee behavior="scoll" direction="right-left">
    <h5 style="text-align: justify;background-color: black;color: white; ">This page explores  the famous tourist places that you make happy,any query you can contact us
    </h5></marquee>
</body>
</html>